{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=shopy.db"
  },
  "Jwt": {
    "Key": "shopy-ecommerce-application-developed-by-daniel",
    "Issuer": "shopy-users",
    "Audience": "shopy-application",
    "ExpiryMinutes": 120
  }
}